package model

import (
	"github.com/goplus/xgo/dql/fetcher"
	"github.com/goplus/xgo/dql/html"
)

type Param struct {
	Name        string
	Type        string   // string, etc.
	Required    string   // Required or Optional
	Defval      string   `json:",omitempty"` // default value
	Description string   `json:",omitempty"` // description
	Notes       string   `json:",omitempty"` // notes
	Enumvals    []string `json:",omitempty"` // enum values
}

type Request struct {
	Method   string // GET, POST, etc.
	Path     string
	Language string // must be "cURL"
	Code     string // code request in specified language

	PathParams []*Param `json:",omitempty"`
	Query      []*Param `json:",omitempty"`
	Headers    []*Param `json:",omitempty"`
	Body       []*Param `json:",omitempty"`
}

type Response struct {
	Status   int
	Body     any
	Comments NodeComments
}

type API struct {
	Title string
	Req   Request
	Resp  Response
}

type Result struct {
	Model string
	Topic string
	APIs  []*API
}

func New(input any, doc html.NodeSet) *Result {
	apiDocumentContent := doc.**.div@isClass("api-document-content").one
	markdownBody := apiDocumentContent.div@isClass("markdown-body").one
	return {
		Model: input.(string),
		Topic: markdownBody.h1.text,
		APIs:  [getAPI(api) for api in markdownBody.div@isClass("openapi-block")],
	}
}

func getAPI(openapi html.NodeSet) *API {
	endpoint := openapi.div@isClass("endpoint-wrapper").one
	endpointContent := endpoint.div@isClass("endpoint-content").one
	info := endpointContent.div@isClass("endpoint-embed-info").one
	inlineCodePanel := endpointContent.div@isClass("inline-code-panel").one
	apiCodePanel := inlineCodePanel.div@isClass("api-code-panel").one
	codeSection := apiCodePanel.div@isClass("code-section").one
	codeHeader := codeSection.div@isClass("code-header").one
	codeContent := codeSection.div@isClass("code-content-wrapper").one
	responseSection := apiCodePanel.div@isClass("response-section").one
	responseHeader := responseSection.div@isClass("response-header").one
	responseInfo := responseHeader.div@isClass("response-info").one
	responseContent := responseSection.div@isClass("code-content-wrapper").one
	respBody, comments := parseCommentedJson(responseContent.**.div@isClass("code-body"))!
	ret := &API{
		Title: endpointContent.h2.text,
		Req: Request{
			Method:   info.span.text,
			Path:     info.code.text,
			Language: codeHeader.div@isClass("language-tabs-measure").text.trimSpace,
			Code:     codeContent.**.div@isClass("code-body").text,
		},
		Resp: Response{
			Status:   responseInfo.span@isClass("status-badge").int?:0,
			Body:     respBody,
			Comments: comments,
		},
	}
	for paramSection in endpointContent.div@isClass("param-section") {
		sectionTitle := paramSection.h3.text
		switch sectionTitle.trimSpace {
		case "Request Header", "请求头":
			ret.Req.Headers = getParams(paramSection)
		case "Request Body", "请求体":
			ret.Req.Body = getParams(paramSection)
		case "Path Parameters", "路径参数":
			ret.Req.PathParams = getParams(paramSection)
		case "Query Parameters", "查询参数":
			ret.Req.Query = getParams(paramSection)
		default:
			panic("unexpected param-section: " + sectionTitle)
		}
	}
	return ret
}

func getParams(paramSection html.NodeSet) []*Param {
	paramList := paramSection.div@isClass("param-list").one
	return [getParam(param) for param in paramList.div@isClass("param-item")]
}

func getParam(param html.NodeSet) *Param {
	paramHeader := param.div@isClass("param-header").one
	paramBody := param.div@isClass("param-body").one
	paramEnum := paramBody.div@isClass("param-enum").one
	return {
		Name:        paramHeader.span@isClass("param-name").text,
		Type:        paramHeader.span@isClass("param-type").text,
		Required:    paramHeader.span@hasClass("param-required").text,
		Defval:      paramHeader.span@isClass("param-default").text,
		Description: paramBody.p@isClass("param-description").text,
		Notes:       paramBody.div@isClass("param-notes").text,
		Enumvals:    [item.text for item in paramEnum.span@isClass("enum-value")],
	}
}

func URL(input any) string {
	model := input.(string)
	return "https://app.klingai.com/dev/document-api/apiReference/model/" + model
}
